# Caffe_OpenCV_Android_App

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/example/alexandroskarargyris/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandroskarargyris/myapplication/: MainActivity.java  NativeClass.java
app/src/main/jni/: Android.mk  com_example_alexandroskarargyris_myapplication_NativeClass.cpp  com_example_alexandroskarargyris_myapplication_NativeClass.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/alexandroskarargyris/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv_java/src/main/java/org/opencv/calib3d/: Calib3d.java
opencv_java/src/main/java/org/opencv/imgproc/: Imgproc.java
